REACT_APP_SUPABASE_URL=https://biemuhstsfxzvtxiuaii.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZW11aHN0c2Z4enZ0eGl1YWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAxMTgzMjEsImV4cCI6MTk5NTY5NDMyMX0
